<head>
    <style>
    .action {
        font-family: Arial;
        font-size: 14px;
        list-style: none;
        padding: 0;
        margin: 0;
        width: 125px;
    }
    .action>li {
        padding: 4px;
        cursor: pointer;
        border-bottom: 1px solid #ccc;
    }
    .action>li:hover {
        background-color: #40B1ED;
    }
    .template {
        display: none;
        position: absolute;
        border: 2px solid #444;
        background-color: white;
        box-shadow: 0 0 16px black;
    }
    #login {
        padding: 15px;
    }
    #login>button {
        float: right;
    }
    </style>
</head>
<body oncontextmenu="return false;" style="margin:0">
    <canvas width=800 height=600></canvas>
    <div class='template' id='unit'>
        <ul class='action'>
            <li>move</li>
            <li>attack</li>
            <li>fortify</li>
        </ul>
    </div>
    <div class='template' id='city'>
        <ul class='action'>
            <li>upgrade palace</li>
            <li>upgrade quarry</li>
            <li>upgrade aquaduct</li>
            <li>upgrade forge</li>
            <li>upgrade mill</li>
            <li>produce unit</li>
        </ul>
    </div>
    <div class='template' id='produce'>
        <ul class='action'>
            <li>scout</li>
            <li>soldier</li>
            <li>mounted soldier</li>
            <li>settler</li>
        </ul>
    </div> 
    <div class='template modal' id='login'>
        Name: <input type='text' placeholder='your name' id='name'></input><br/>
        <button id='loginbutton'>connect!</button>
    </div>
</body>
<script src='js/client.min.js'></script>

